<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            font-family: 'poppins', sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        header{
            background: url('back2.jpg') no-repeat;
            padding: 80px;
            background-position: center;
            background-size: cover;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 4em;
            text-shadow: 6px 6px 8px #000000;
        }
        h3{
            text-align: center;
            color: white;
            font-size: 2em;
            text-shadow: 6px 6px 8px #000000;
        }
        .paragraph{
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 30px;
            text-align: justify;
        }
        p{
            color: #444052;
        }
        h2{
            margin-top: 30px;
            color: #4e24e7;
        }
        li{
            color: #444052;
        }
        img{
            width: 100%;
        }
        footer{
            padding: 30px;
            margin-top: 30px;
            background: url('f.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }
        h4{
            text-align: center;
            font-size: 3em;
            color: white;
            font-family: 'segoe script';
            text-shadow:    -1px -1px 8px #000,
		                    1px -1px 8px #000,
		                    -1px 1px 8px #000,
		                    1px 1px 8px #000;
        }
        .backtohome{
            width: 50px;
            height: 50px;
            margin-top: -100px;
            margin-left: -10px;
            font-size: 2em;
            background-color: rgb(102, 59, 232);
            color: white;
            cursor: pointer;
            padding: 6px;
            border-radius: 4px;
            text-align: center;
            border: none;
            outline: none;
        }
        .backtohome:hover{
            background-color:  rgb(88, 0, 195);
        }
    </style>
    <script>alert('Succesfully login. Welcome.')</script>
</head>
<body>
    <header>
        <button class="backtohome" onclick="document.location='index.html'"><ion-icon name="arrow-back"></ion-icon></button>
        <h1>TEA</h2>
        <h3>- more information about tea -</h4>
    </header>
    <div class="paragraph">
        <p>Tea, a hot beverage, is prepared by putting young buds and leaves of a tea plant, Camellia Sinensis, in boiling water. All the tea is made from a common plant’s harvested leaves that are called Camellia Sinensis. Tea that is not made from this plant may be called tea but is not adequately pure tea. There are generally two varieties of tea plants. Camellia Sinensis is the most commonly used. All teas are from a singular plant species: Camellia Sinensis. The tale of tea begins in China, according to the legends, when one of the servants of the Chinese emperor Shen Nung accidentally created an infusion.</p>
        <p>This story goes back to ancient China, more than 5000 years ago, around 2737 BC. The emperor was an herbalist. Once his servant unintentionally made an herbal mix when the leaves of a wild tree fell into the boiling. The emperor was keen to know everything about that herbal mix as the pleasant aroma drew him to drink that mix. And that is how the tea was discovered. In China, for centuries, tea has been used as a lovely drink, herbal tonic, and various other medicinal uses.</p>
        <p>Although the discovery story is quite different for India. In India, tea was discovered during the British crown rule in 1824. The tea plants were found in the hills along the frontier somewhere between Burma and the Indian state of Assam. In 1836, tea culture was introduced in India by the British. In this entire colossal world, tea is majorly used in India and China as a pleasant drink. As an herbal tonic but especially in China, it has been used to cure diseases over the centuries. Earlier, tea was used as a medicinal beverage. It was only after a while that it was used as a daily drink in China. Initially, in India, the seed was used from China, and later the seeds from the Assam plants came into use. </p>
        <h2>The Tea Plant</h2>
        <p>Camellia Sinensis is suitable to grow in hilly areas, such as the high mountains of China and Japan. It has relatively more minor leaves. Camellia Assamica is the other variety that grows in a very different temperature, the tropical climates in northeast India, Szechuan, and China. Leaves of Camellia Assamica have broad, dark green, and shiny leaves, exactly different from Camellia Senensis.</p>
        <p>The tea gardens of Assam and Darjeeling have a sufficient amount of rainfall for tea plants to thrive with an appropriate cool temperature. With the weather and rain, everything has to be perfect. The processing is done carefully, and so is the product before processing. The best quality tea is found in the most suitable soil, altitude, a certain level of temperature, and the appropriate amount of rainfall. It depends on the climate conditions when the tea is produced and how and when the leaves are removed. From producing till harvesting or when it is entirely ready to brew, the temperature is a big game, and to make a perfect tea, requires a true art. </p>
        <h2>Benefits of Tea</h2>
        <p>
            <ul>
                <li>It is rich in antioxidants.</li>
                <li>It has properties that can prevent cancer.</li>
                <li>Tea has no calories and generally is used for weight loss and fat-burning purposes.</li>
                <li>It prevents or delays some kind of cell damage.</li>
                <li>It has proved to help with menstrual cramps and other menstrual health issues like PMS.</li>
                <li>It helps to ease stress and anxiety and also helps prevent insomnia.</li>
                <li>Tea helps combat cough and cold, flu, and other bacteria.</li>
                <li>It helps lower heat-related disease, and it controls the cholesterol level. </li>
                <li>It boosts the energy level.</li>
            </ul>
        </p>
        
        <img src="te2.webp" alt="Esala Perahera">
        <h2>The Process</h2>
        <p>The tea processing requires the leaf to go through all or some withering, rolling, fermentation, and drying stages. This entire process upholds two agendas: 1) to dry the leaf and 2) to allow the chemical constituents of the leaf to create the distinct flavor of each form of tea. All the teas don’t go through the whole process. Only black tea is processed through all stages of production. Variations in the critical fermentation stage give green tea and oolong their distinct characteristics.</p>
    </div>
    <footer>
        <h4>Thank you for visiting our website</h4>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>